<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbLogin" alignment="CENTER" spacing="10.0" styleClass="vbLogin" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <Label text="fill the profesional details" />

        <TextField fx:id="iid" promptText="id" styleClass="txt" />
        <TextField fx:id="iage" promptText="name" styleClass="txt" />
        <TextField fx:id="idescription" promptText="length" styleClass="txt" />
        <TextField fx:id="iname" promptText="year" styleClass="txt" />
      <MenuButton fx:id="rating" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextField fx:id="iname1" promptText="description" styleClass="txt" />
      <TextField fx:id="iname2" promptText="genres" styleClass="txt" />

        <Button fx:id="saveBtn" styleClass="button" text="save" />

    </children>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>

</VBox>
