<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbLogin" alignment="CENTER" spacing="10.0" styleClass="vbLogin"

      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

   <children>

      <TextField fx:id="ip" promptText="Insert Ip Adress" styleClass="txt" />

      <TextField fx:id="port" promptText="Insert Port Number" styleClass="txt" />

      <Button fx:id="saveBtn" text="Save" styleClass="button" />

   </children>

</VBox>
